# amwal_api

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/amwal_api/: AmwalApiPlugin.kt
android/src/test/kotlin/com/example/amwal_api/: AmwalApiPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/amwal_api_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/RunnerTests/: RunnerTests.m
example/lib/: main.dart
example/test/: widget_test.dart
ios/: Podfile  amwal_api.podspec
ios/Classes/: AmwalApiPlugin.h  AmwalApiPlugin.m
ios/Runner.xcworkspace/: contents.xcworkspacedata
lib/: amwal_api.dart  amwal_api_method_channel.dart  amwal_api_platform_interface.dart
test/: amwal_api_method_channel_test.dart  amwal_api_test.dart
